{
    "compilerOptions": {
        "target": "ES2015",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "./out",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "types": [
            "@types/node"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}